{
  "name": "الأكاديمية الأمريكية للاستشارات والتدريب",
  "short_name": "AACT أكاديمية",
  "description": "منصة الدبلومات المهنية المعتمدة مع مشرف ذكي بالذكاء الاصطناعي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2b46",
  "theme_color": "#0f2b46",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
